{
  "name": "focus-test-js",
  "displayName": "focus-test-js",
  "description": "Quickly focus and unfocus tests in popular js testing frameworks",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "focus-test-js.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "focus-test-js.focusCurrentTest",
        "title": "Toggle Focus on Current Test"
      }
    ],
    "configuration": {
      "title": "Focus Test JS",
      "properties": {
        "focus-test-js.testFocusMethod": {
          "type": "string",
          "default": ".only",
          "enum": [
            ".only",
            "f"
          ],
          "enumDescriptions": [
            "Append .only to test function names (e.g., test.only)",
            "Prepend f to test function names (e.g., ftest)"
          ],
          "description": "Method to use for focusing tests"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-vscode-tests": "tsc -p src/vscode-test --outDir out/vscode-test",
    "watch-vscode-tests": "tsc -p src/vscode-test -w --outDir out",
    "pretest": "pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "vscode-test": "vscode-test",
    "unit-test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "jest": "^30.0.5",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^29.4.1",
    "typescript": "^5.8.3"
  }
}
